# Orange-HRM-System

./: .project  pom.xml  testng.xml
Features/: ApplyLeave.feature  ForgotPassword.feature  OrangeHRMLogin.feature
src/main/java/base/: BaseClass.java
src/main/java/config/: config.Properties
src/main/java/modules/: Leave.java  Login.java
src/main/java/stepDefinitions/: LeavePageSteps.java  LoginPageSteps.java
src/test/java/testRunner/: TestRunnerClass.java
src/test/resources/: extent.properties
src/test/resources/json/: cucumber.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunnerClass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
