LoginPageurl=https://sawan-trials73.orangehrmlive.com

UserName =Admin

Password =@2MSZmFty4

BrowserName =Chrome

DashBoardPage=https://sawan-trials73.orangehrmlive.com/client/#/dashboard

LinkedIn=https://www.linkedin.com/company/orangehrm

Facebook=https://www.facebook.com/OrangeHRM

Twitter=https://twitter.com/orangehrm

Youtube=https://www.youtube.com/user/orangehrm